{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=azcogniserv;User Id=sa;Password=Password#1;"
  }
}
