{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information",
        "AzCogniServ.Api.Jobs.SampleRecurring.SampleRecurringJob": "Debug"
      }
    },
    "WriteTo": []
  },
  "ConnectionStrings": {
    "Hangfire": "Server=127.0.0.1,1433;Database=azcogniserv_hangfire;User Id=sa;Password=Password#1;"
  },
  "AzureDefaults": {
    "Diagnostics": {
      "IsTelemetryDisabled": false,
      "IsLoggingContentEnabled": true
    },
    "Retry": {
      "MaxRetries": 3,
      "Mode": "Exponential"
    }
  },
  "SampleRecurringJob": {
    "Schedule": "0/5 * * * *",
    "ServiceUri": "http://127.0.0.1:10000/devstoreaccount1",
    "Credential": {
      "AccountName": "devstoreaccount1",
      "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
    }
  }
}
