{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": []
  },
  "AllowedHosts": "*",
  "AzureDefaults": {
    "Diagnostics": {
      "IsTelemetryDisabled": false,
      "IsLoggingContentEnabled": true
    },
    "Retry": {
      "MaxRetries": 3,
      "Mode": "Exponential"
    }
  },
  "Storage": {
    "ContainerName": "activities",
    "ServiceUri": "",
    "Credential": {
      "AccountName": "",
      "AccountKey": ""
    }
  },
  "RecognizeImages": {
    "Schedule": "0 * * * *"
  }
}
